<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link href="./dist/output.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js" defer></script>
  <script type="module" src="./src/js/main.js" defer></script>

  <title>elegant</title>
</head>

<body>
  <div id="app">
    <app-header></app-header>
    <app-hero></app-hero>
    <app-about></app-about>
    <app-banner></app-banner>
    <app-carousel></app-carousel>
    <app-values></app-values>
    <app-sales></app-sales>
    <app-articles></app-articles>
    <app-newsletter></app-newsletter>
  </div>







</body>

</html>